spring.application.name=schedule-api
spring.datasource.url=jdbc:postgresql://localhost:7700/meetingsdb
spring.datasource.username=vinicius
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:database/migrations
spring.flyway.baseline-on-migrate=true

api.secret=secret

springdoc.swagger-ui.tagsSorter=alpha

